(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 0)
    (no_connects 1)
    (area 118.872 66.929 208.026 138.684)
    (thickness 1.6)
    (drawings 11)
    (tracks 106)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.4)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 123.95 65.91)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 VCC)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1.4)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58BC914B)
    (at 148.4 108.5 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /58BC4BFC)
    (fp_text reference C1 (at 1.25 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 1.25 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58BC915E)
    (at 147 99.5)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58BC4CDF)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 58BC9172)
    (at 178.1 89.7 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /58BC4E9E)
    (fp_text reference P1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "alime 9V" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.1) (end 1.55 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.1) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58BC9188)
    (at 147 92.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58BC4A76)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58BC919E)
    (at 173.5 103.4)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58BC4AF4)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 58BC91B3)
    (at 178.3 119.6 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /58BC4DE7)
    (fp_text reference RV1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.6) (end 1.55 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.6) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm placed (layer F.Cu) (tedit 586281B4) (tstamp 58BC91CE)
    (at 160.7 102.6)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58BC49B3)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 58BC982E)
    (at 160.73 91.01)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 58BC983E)
    (at 160.64 98.86)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (dimension 43.57 (width 0.3) (layer F.SilkS)
    (gr_text "43,570 mm" (at 192.79 102.045 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 192.79 123.83) (xy 192.79 123.83)))
    (feature2 (pts (xy 192.79 80.26) (xy 192.79 80.26)))
    (crossbar (pts (xy 192.79 80.26) (xy 192.79 123.83)))
    (arrow1a (pts (xy 192.79 123.83) (xy 192.203579 122.703496)))
    (arrow1b (pts (xy 192.79 123.83) (xy 193.376421 122.703496)))
    (arrow2a (pts (xy 192.79 80.26) (xy 192.203579 81.386504)))
    (arrow2b (pts (xy 192.79 80.26) (xy 193.376421 81.386504)))
  )
  (dimension 51.300079 (width 0.3) (layer F.SilkS)
    (gr_text "51,300 mm" (at 162.822211 75.684545 359.8994812) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 188.47 76.99) (xy 188.47458 74.379547)))
    (feature2 (pts (xy 137.17 76.9) (xy 137.17458 74.289547)))
    (crossbar (pts (xy 137.169843 76.989543) (xy 188.469843 77.079543)))
    (arrow1a (pts (xy 188.469843 77.079543) (xy 187.342312 77.663987)))
    (arrow1b (pts (xy 188.469843 77.079543) (xy 187.34437 76.491147)))
    (arrow2a (pts (xy 137.169843 76.989543) (xy 138.295316 77.577939)))
    (arrow2b (pts (xy 137.169843 76.989543) (xy 138.297374 76.405099)))
  )
  (gr_line (start 137.13 80.08) (end 140.93 80.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.13 123.83) (end 137.13 80.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.49 123.83) (end 137.13 123.83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.77 123.75) (end 141.83 123.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.37 123.75) (end 188.77 123.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.37 79.45) (end 188.37 123.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.37 80.06) (end 188.37 79.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.18 80.06) (end 188.37 80.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text NE555 (at 165.4 86.97) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 168.32 107.68) (end 168.275 107.696) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 168.275 107.696) (end 169.037 108.458) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 169.037 108.458) (end 170.053 108.458) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 170.053 108.458) (end 176.149 114.554) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 176.149 114.554) (end 178.308 114.554) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 178.308 114.554) (end 178.3 114.52) (width 1) (layer B.Cu) (net 1) (tstamp 58BC9616) (status 80000))
  (segment (start 160.7 105.14) (end 160.655 105.156) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 160.655 105.156) (end 159.893 105.918) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 159.893 105.918) (end 158.877 105.918) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.877 105.918) (end 156.337 108.458) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156.337 108.458) (end 148.463 108.458) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 148.463 108.458) (end 148.4 108.5) (width 1) (layer B.Cu) (net 1) (tstamp 58BC9612) (status 80000))
  (segment (start 168.32 107.68) (end 168.275 107.696) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 168.275 107.696) (end 167.513 106.934) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 167.513 106.934) (end 166.497 106.934) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 166.497 106.934) (end 164.719 105.156) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 164.719 105.156) (end 160.655 105.156) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 160.655 105.156) (end 160.7 105.14) (width 1) (layer B.Cu) (net 1) (tstamp 58BC960F) (status 80000))
  (segment (start 148.4 106) (end 148.463 106.045) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 148.463 106.045) (end 149.352 105.156) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 149.352 105.156) (end 149.987 105.156) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 149.987 105.156) (end 152.527 102.616) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 152.527 102.616) (end 160.655 102.616) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 160.655 102.616) (end 160.7 102.6) (width 1) (layer B.Cu) (net 2) (tstamp 58BC9613) (status 80000))
  (segment (start 148.4 106) (end 148.463 106.045) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 148.463 106.045) (end 148.463 101.219) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 148.463 101.219) (end 148.082 100.838) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 148.082 100.838) (end 148.082 100.711) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 148.082 100.711) (end 147.828 100.457) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 147.828 100.457) (end 147.828 100.33) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 147.828 100.33) (end 146.939 99.441) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 146.939 99.441) (end 147 99.5) (width 1) (layer B.Cu) (net 2) (tstamp 58BC960D) (status 80000))
  (segment (start 149.54 99.5) (end 149.479 99.441) (width 1) (layer B.Cu) (net 3) (status 80000))
  (segment (start 149.479 99.441) (end 149.479 95.377) (width 1) (layer B.Cu) (net 3) (status 80000))
  (segment (start 149.479 95.377) (end 146.939 92.837) (width 1) (layer B.Cu) (net 3) (status 80000))
  (segment (start 146.939 92.837) (end 147 92.9) (width 1) (layer B.Cu) (net 3) (tstamp 58BC960E) (status 80000))
  (segment (start 168.32 102.6) (end 168.275 102.616) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 168.275 102.616) (end 155.194 89.535) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 155.194 89.535) (end 145.796 89.535) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 145.796 89.535) (end 145.669 89.662) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 145.669 89.662) (end 144.78 89.662) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 144.78 89.662) (end 144.653 89.789) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 144.653 89.789) (end 144.526 89.789) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 144.526 89.789) (end 143.891 90.424) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 143.891 90.424) (end 143.891 90.551) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 143.891 90.551) (end 143.764 90.678) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 143.764 90.678) (end 143.764 91.567) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 143.764 91.567) (end 143.637 91.694) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 143.637 91.694) (end 143.637 97.028) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 143.637 97.028) (end 143.51 97.155) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 143.51 97.155) (end 143.51 109.982) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 143.51 109.982) (end 145.161 111.633) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 145.161 111.633) (end 145.161 111.76) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 145.161 111.76) (end 151.638 111.76) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 151.638 111.76) (end 151.892 111.506) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 151.892 111.506) (end 159.004 111.506) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 159.004 111.506) (end 160.274 110.236) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 160.274 110.236) (end 160.655 110.236) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 160.655 110.236) (end 160.7 110.22) (width 1) (layer B.Cu) (net 4) (tstamp 58BC9617) (status 80000))
  (segment (start 173.5 103.4) (end 173.482 103.378) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 173.482 103.378) (end 173.482 102.489) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 173.482 102.489) (end 174.244 101.727) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 174.244 101.727) (end 174.244 93.472) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 174.244 93.472) (end 178.054 89.662) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 178.054 89.662) (end 178.1 89.7) (width 1) (layer B.Cu) (net 4) (tstamp 58BC9614) (status 80000))
  (segment (start 173.5 103.4) (end 173.482 103.378) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 173.482 103.378) (end 172.72 102.616) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 172.72 102.616) (end 168.275 102.616) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 168.275 102.616) (end 168.32 102.6) (width 1) (layer B.Cu) (net 4) (tstamp 58BC960C) (status 80000))
  (segment (start 154.62 92.9) (end 154.559 92.837) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 154.559 92.837) (end 152.908 91.186) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 152.908 91.186) (end 146.304 91.186) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 146.304 91.186) (end 146.177 91.313) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 146.177 91.313) (end 146.05 91.313) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 146.05 91.313) (end 145.415 91.948) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145.415 91.948) (end 145.415 92.075) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145.415 92.075) (end 145.288 92.202) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145.288 92.202) (end 145.288 97.536) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145.288 97.536) (end 145.161 97.663) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145.161 97.663) (end 145.161 108.585) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145.161 108.585) (end 146.685 110.109) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 146.685 110.109) (end 146.685 110.236) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 146.685 110.236) (end 150.114 110.236) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 150.114 110.236) (end 150.368 109.982) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 150.368 109.982) (end 157.861 109.982) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 157.861 109.982) (end 157.861 109.474) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 157.861 109.474) (end 159.639 107.696) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 159.639 107.696) (end 160.655 107.696) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 160.655 107.696) (end 160.7 107.68) (width 1) (layer B.Cu) (net 5) (tstamp 58BC9615) (status 80000))
  (segment (start 178.3 117.06) (end 178.308 117.094) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 178.308 117.094) (end 179.07 116.332) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 179.07 116.332) (end 180.086 116.332) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 180.086 116.332) (end 180.086 107.442) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 180.086 107.442) (end 180.848 106.68) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 180.848 106.68) (end 180.848 105.791) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 180.848 105.791) (end 181.356 105.283) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 181.356 105.283) (end 181.356 103.632) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 181.356 103.632) (end 181.102 103.378) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 181.102 103.378) (end 181.12 103.4) (width 1) (layer B.Cu) (net 6) (tstamp 58BC9611) (status 80000))
  (segment (start 181.12 103.4) (end 181.102 103.378) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 181.102 103.378) (end 179.324 105.156) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 179.324 105.156) (end 168.275 105.156) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 168.275 105.156) (end 168.32 105.14) (width 1) (layer B.Cu) (net 6) (tstamp 58BC9610) (status 80000))
  (segment (start 178.3 119.6) (end 178.308 119.634) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 178.308 119.634) (end 178.308 117.094) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 178.308 117.094) (end 178.3 117.06) (width 1) (layer B.Cu) (net 6) (tstamp 58BC960B) (status 80000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58BC976A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.41 80.65) (xy 187.83 80.65) (xy 187.83 123.57) (xy 137.41 123.57) (xy 137.29 80.52)
      )
    )
    (filled_polygon
      (pts
        (xy 187.66 123.04) (xy 141.83 123.04) (xy 141.558295 123.094046) (xy 141.519452 123.12) (xy 137.84 123.12)
        (xy 137.84 97.155) (xy 142.375 97.155) (xy 142.375 109.982) (xy 142.461397 110.416346) (xy 142.631114 110.670345)
        (xy 142.707434 110.784566) (xy 144.111201 112.188333) (xy 144.112397 112.194346) (xy 144.358434 112.562566) (xy 144.726654 112.808603)
        (xy 145.161 112.895) (xy 151.638 112.895) (xy 152.072346 112.808603) (xy 152.323181 112.641) (xy 159.004 112.641)
        (xy 159.438346 112.554603) (xy 159.806566 112.308566) (xy 160.495264 111.619868) (xy 160.671887 111.655) (xy 160.728113 111.655)
        (xy 161.277264 111.545767) (xy 161.742811 111.234698) (xy 162.05388 110.769151) (xy 162.163113 110.22) (xy 162.05388 109.670849)
        (xy 161.742811 109.205302) (xy 161.360725 108.95) (xy 161.742811 108.694698) (xy 162.05388 108.229151) (xy 162.163113 107.68)
        (xy 162.05388 107.130849) (xy 161.742811 106.665302) (xy 161.360725 106.41) (xy 161.538821 106.291) (xy 164.248868 106.291)
        (xy 165.694434 107.736566) (xy 166.062654 107.982603) (xy 166.497 108.069) (xy 166.934264 108.069) (xy 166.96612 108.229151)
        (xy 167.277189 108.694698) (xy 167.659275 108.95) (xy 167.277189 109.205302) (xy 166.96612 109.670849) (xy 166.856887 110.22)
        (xy 166.96612 110.769151) (xy 167.277189 111.234698) (xy 167.742736 111.545767) (xy 168.291887 111.655) (xy 168.348113 111.655)
        (xy 168.897264 111.545767) (xy 169.362811 111.234698) (xy 169.67388 110.769151) (xy 169.783113 110.22) (xy 169.677148 109.68728)
        (xy 175.346434 115.356566) (xy 175.714654 115.602603) (xy 176.149 115.689) (xy 177.398869 115.689) (xy 177.550026 115.79)
        (xy 177.220853 116.009946) (xy 176.898946 116.491715) (xy 176.785907 117.06) (xy 176.898946 117.628285) (xy 177.173 118.038437)
        (xy 177.173 118.17366) (xy 176.998559 118.28591) (xy 176.853569 118.49811) (xy 176.80256 118.75) (xy 176.80256 120.45)
        (xy 176.846838 120.685317) (xy 176.98591 120.901441) (xy 177.19811 121.046431) (xy 177.45 121.09744) (xy 179.15 121.09744)
        (xy 179.385317 121.053162) (xy 179.601441 120.91409) (xy 179.746431 120.70189) (xy 179.79744 120.45) (xy 179.79744 118.75)
        (xy 179.753162 118.514683) (xy 179.61409 118.298559) (xy 179.443 118.181658) (xy 179.443 118.014491) (xy 179.701054 117.628285)
        (xy 179.733136 117.467) (xy 180.086 117.467) (xy 180.520346 117.380603) (xy 180.888566 117.134566) (xy 181.134603 116.766346)
        (xy 181.221 116.332) (xy 181.221 107.912132) (xy 181.650566 107.482566) (xy 181.742457 107.345041) (xy 181.896603 107.114346)
        (xy 181.983 106.68) (xy 181.983 106.261133) (xy 182.158566 106.085567) (xy 182.404603 105.717346) (xy 182.429865 105.590345)
        (xy 182.491 105.283) (xy 182.491 103.863083) (xy 182.583113 103.4) (xy 182.47388 102.850849) (xy 182.162811 102.385302)
        (xy 181.697264 102.074233) (xy 181.148113 101.965) (xy 181.091887 101.965) (xy 180.542736 102.074233) (xy 180.077189 102.385302)
        (xy 179.76612 102.850849) (xy 179.702083 103.172785) (xy 178.853868 104.021) (xy 174.795933 104.021) (xy 174.93475 103.686691)
        (xy 174.935248 103.115813) (xy 174.796387 102.779745) (xy 175.046566 102.529566) (xy 175.14296 102.385302) (xy 175.292603 102.161346)
        (xy 175.379 101.727) (xy 175.379 93.942132) (xy 178.123692 91.19744) (xy 178.95 91.19744) (xy 179.185317 91.153162)
        (xy 179.401441 91.01409) (xy 179.546431 90.80189) (xy 179.59744 90.55) (xy 179.59744 88.85) (xy 179.553162 88.614683)
        (xy 179.41409 88.398559) (xy 179.20189 88.253569) (xy 179.093893 88.231699) (xy 179.371645 87.926924) (xy 179.541476 87.51689)
        (xy 179.420155 87.287) (xy 178.227 87.287) (xy 178.227 87.307) (xy 177.973 87.307) (xy 177.973 87.287)
        (xy 176.779845 87.287) (xy 176.658524 87.51689) (xy 176.828355 87.926924) (xy 177.104501 88.229937) (xy 177.014683 88.246838)
        (xy 176.798559 88.38591) (xy 176.653569 88.59811) (xy 176.60256 88.85) (xy 176.60256 89.508308) (xy 173.441434 92.669434)
        (xy 173.195397 93.037654) (xy 173.109 93.472) (xy 173.109 101.256868) (xy 172.857515 101.508353) (xy 172.72 101.481)
        (xy 169.206712 101.481) (xy 168.897264 101.274233) (xy 168.449249 101.185117) (xy 155.996566 88.732434) (xy 155.820339 88.614683)
        (xy 155.628346 88.486397) (xy 155.194 88.4) (xy 145.796 88.4) (xy 145.361654 88.486397) (xy 145.300887 88.527)
        (xy 144.78 88.527) (xy 144.345654 88.613397) (xy 144.182686 88.722289) (xy 144.091655 88.740396) (xy 143.723434 88.986434)
        (xy 143.088434 89.621434) (xy 142.842397 89.989654) (xy 142.82429 90.080684) (xy 142.715397 90.243654) (xy 142.629 90.678)
        (xy 142.629 91.198887) (xy 142.588397 91.259654) (xy 142.502 91.694) (xy 142.502 96.659887) (xy 142.461397 96.720654)
        (xy 142.375 97.155) (xy 137.84 97.155) (xy 137.84 85.135) (xy 161.157858 85.135) (xy 161.157858 88.955)
        (xy 169.642143 88.955) (xy 169.642143 86.80311) (xy 176.658524 86.80311) (xy 176.779845 87.033) (xy 177.973 87.033)
        (xy 177.973 85.839181) (xy 178.227 85.839181) (xy 178.227 87.033) (xy 179.420155 87.033) (xy 179.541476 86.80311)
        (xy 179.371645 86.393076) (xy 178.981358 85.964817) (xy 178.456892 85.718514) (xy 178.227 85.839181) (xy 177.973 85.839181)
        (xy 177.743108 85.718514) (xy 177.218642 85.964817) (xy 176.828355 86.393076) (xy 176.658524 86.80311) (xy 169.642143 86.80311)
        (xy 169.642143 85.135) (xy 161.157858 85.135) (xy 137.84 85.135) (xy 137.84 80.79) (xy 140.93 80.79)
        (xy 140.995355 80.777) (xy 187.66 80.777)
      )
    )
    (filled_polygon
      (pts
        (xy 166.907297 102.853429) (xy 166.96612 103.149151) (xy 167.277189 103.614698) (xy 167.659275 103.87) (xy 167.277189 104.125302)
        (xy 166.96612 104.590849) (xy 166.856887 105.14) (xy 166.96612 105.689151) (xy 167.039519 105.799) (xy 166.967132 105.799)
        (xy 165.521566 104.353434) (xy 165.409331 104.278441) (xy 165.153346 104.107397) (xy 164.719 104.021) (xy 161.660108 104.021)
        (xy 161.859698 103.938327) (xy 162.038327 103.759699) (xy 162.135 103.52631) (xy 162.135 102.88575) (xy 161.97625 102.727)
        (xy 160.827 102.727) (xy 160.827 102.747) (xy 160.573 102.747) (xy 160.573 102.727) (xy 159.42375 102.727)
        (xy 159.265 102.88575) (xy 159.265 103.52631) (xy 159.361673 103.759699) (xy 159.540302 103.938327) (xy 159.773691 104.035)
        (xy 159.792335 104.035) (xy 159.657189 104.125302) (xy 159.34612 104.590849) (xy 159.307899 104.783) (xy 158.877 104.783)
        (xy 158.442654 104.869397) (xy 158.074433 105.115434) (xy 155.866868 107.323) (xy 149.711991 107.323) (xy 149.66409 107.248559)
        (xy 149.45189 107.103569) (xy 149.213799 107.055354) (xy 149.228139 107.007745) (xy 148.4 106.179605) (xy 147.571861 107.007745)
        (xy 147.586145 107.055167) (xy 147.364683 107.096838) (xy 147.148559 107.23591) (xy 147.003569 107.44811) (xy 146.95256 107.7)
        (xy 146.95256 108.771427) (xy 146.296 108.114868) (xy 146.296 105.783223) (xy 146.953035 105.783223) (xy 146.980222 106.353454)
        (xy 147.146136 106.754005) (xy 147.392255 106.828139) (xy 148.220395 106) (xy 148.579605 106) (xy 149.407745 106.828139)
        (xy 149.653864 106.754005) (xy 149.846965 106.216777) (xy 149.819778 105.646546) (xy 149.653864 105.245995) (xy 149.407745 105.171861)
        (xy 148.579605 106) (xy 148.220395 106) (xy 147.392255 105.171861) (xy 147.146136 105.245995) (xy 146.953035 105.783223)
        (xy 146.296 105.783223) (xy 146.296 104.992255) (xy 147.571861 104.992255) (xy 148.4 105.820395) (xy 149.228139 104.992255)
        (xy 149.154005 104.746136) (xy 148.616777 104.553035) (xy 148.046546 104.580222) (xy 147.645995 104.746136) (xy 147.571861 104.992255)
        (xy 146.296 104.992255) (xy 146.296 101.67369) (xy 159.265 101.67369) (xy 159.265 102.31425) (xy 159.42375 102.473)
        (xy 160.573 102.473) (xy 160.573 101.32375) (xy 160.827 101.32375) (xy 160.827 102.473) (xy 161.97625 102.473)
        (xy 162.135 102.31425) (xy 162.135 101.67369) (xy 162.038327 101.440301) (xy 161.859698 101.261673) (xy 161.626309 101.165)
        (xy 160.98575 101.165) (xy 160.827 101.32375) (xy 160.573 101.32375) (xy 160.41425 101.165) (xy 159.773691 101.165)
        (xy 159.540302 101.261673) (xy 159.361673 101.440301) (xy 159.265 101.67369) (xy 146.296 101.67369) (xy 146.296 101.035)
        (xy 146.71425 101.035) (xy 146.873 100.87625) (xy 146.873 99.627) (xy 146.853 99.627) (xy 146.853 99.373)
        (xy 146.873 99.373) (xy 146.873 98.12375) (xy 146.71425 97.965) (xy 146.337666 97.965) (xy 146.423 97.536)
        (xy 146.423 94.214203) (xy 146.713309 94.33475) (xy 146.831721 94.334853) (xy 148.344 95.847133) (xy 148.344 98.145975)
        (xy 148.259698 98.061673) (xy 148.026309 97.965) (xy 147.28575 97.965) (xy 147.127 98.12375) (xy 147.127 99.373)
        (xy 147.147 99.373) (xy 147.147 99.627) (xy 147.127 99.627) (xy 147.127 100.87625) (xy 147.28575 101.035)
        (xy 148.026309 101.035) (xy 148.259698 100.938327) (xy 148.438327 100.759699) (xy 148.494119 100.625006) (xy 148.669357 100.800551)
        (xy 149.23333 101.034733) (xy 149.843991 101.035265) (xy 150.408371 100.802068) (xy 150.840551 100.370643) (xy 151.074733 99.80667)
        (xy 151.075265 99.196009) (xy 150.842068 98.631629) (xy 150.614 98.403162) (xy 150.614 95.377) (xy 150.527603 94.942654)
        (xy 150.281566 94.574433) (xy 148.43515 92.728018) (xy 148.435248 92.615813) (xy 148.313434 92.321) (xy 152.437868 92.321)
        (xy 153.191654 93.074786) (xy 153.26612 93.449151) (xy 153.577189 93.914698) (xy 154.042736 94.225767) (xy 154.591887 94.335)
        (xy 154.648113 94.335) (xy 155.197264 94.225767) (xy 155.662811 93.914698) (xy 155.97388 93.449151) (xy 156.083113 92.9)
        (xy 155.97388 92.350849) (xy 155.662811 91.885302) (xy 155.197264 91.574233) (xy 154.827892 91.50076) (xy 153.997132 90.67)
        (xy 154.723868 90.67)
      )
    )
  )
)
